# Colorize

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/ran/colorize/: Colorize.java  Colorizer.java
src/main/java/io/github/ran/colorize/logger/: ColorizedFilter.java
src/main/java/io/github/ran/colorize/mixins/: LogUtilsMixin.java
src/main/resources/: ignite.mod.json  mixins.colorizer.json
